MainWindow.xaml

<Window x:Class="CashChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashChange"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding ArrayCity}"
                 SelectedItem="{Binding SelectedCity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=XCoords}" />
                        <TextBlock Text="{Binding Path=YCoords}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCity}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Город" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="IsNoEmpty"/>
            <TextBlock Text="XCoords" />
            <TextBox Text="{Binding XCoords, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="YCoords" />
            <TextBox Text="{Binding YCoords, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCity}" Content="+" Height="28" HorizontalAlignment="Left" Width="58" Margin="0,0,0,0" IsEnabled="{Binding ElementName=IsNoEmpty, Path=Text.Length, Mode=OneWay}" />
            <Button Command="{Binding RemoveCity}" Content="Delete" Height="28" Width="58" CommandParameter="{Binding SelectedCity}"/>
        </StackPanel>
    </Grid>
</Window>
